# OrderManagement

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/birgunj/order_management/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/css/: waiter.css
app/src/main/assets/src/: waiter.html
app/src/main/java/com/birgunj/order_management/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/birgunj/order_management/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
