plugins {
    alias(libs.plugins.android.application)
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.birgunj.order_management'
    compileSdk 34

    defaultConfig {
        applicationId "com.birgunj.order_management"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildscript {
        repositories {
            google() // Make sure this is included
            mavenCentral()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:8.1.0'
            classpath 'com.google.gms:google-services:4.3.15' // Add this
        }
    }

}


dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.google.firebase:firebase-analytics'

    implementation platform('com.google.firebase:firebase-bom:32.1.1')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
}

